<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
       
        .mystyle{
            font-size:100px;
            font-weight: 900;
            font-stretch: ultra-expanded;
            margin-top: 1%;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .mystyle1{
             border-top: 3px solid grey;
             border-bottom: 3px solid grey;
            
          
            
         }
         .mystyle2{
            border-bottom: 5px solid grey;
        }
        .mystyle3{
            border-top: 5px solid grey;
        
            
        }
        .container{
            border:  5px solid grey;
            padding-top: 25px;
           padding-left:20px ;
           padding-right:20px;
           padding-bottom:25px ;
            margin:auto;
            width:70%;

        }
        .a{
            background-color: brown;
        }
        

        
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3"><i>
               <b> 25 Lorem Ipsum 1234 / 56 / 78</b></i></div>
            <div class="col-6"></div>
            <div class="col-3"><i><b>Lorem Ipsum dolor sit amet</b></i></div>
        </div>
        <div class="row">
            <div class="col-12 mystyle1">
                
                <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam adipisci odio amet. Tempora, quasi ab harum inventore ipsum  </pre>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mystyle">
              <pre>NEWS DAILY WEEKLY</pre>  
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <b class="a" ><i>Today 01</i></b>
                <p>Lorem ipsum dolor sit amet consectetur adipis
Possimus, culpa facere illum ipsum aliquid 
assumenda enim corporis nemo, officia labore
eveniet excepturi? Enim, impedit soluta!<p>

<p>Lorem ipsum dolor sit amet consectetur adipis
Possimus, culpa facere illum ipsum aliquid 
assumenda enim corporis nemo, officia labore
eveniet excepturi? Enim, impedit soluta!
Possimus, culpa facere illum ipsum aliquid</p> 


<p>Possimus, culpa facere illum ipsum aliquid 
assumenda enim corporis nemo, officia labore </p>
           
       </div>
            <div class="col-6">
                <img class="img-fluid" src="https://image.shutterstock.com/image-vector/news-broadcast-background-breaking-vector-260nw-777399406.jpg" alt=" no image">
            </div>
       </div>
        <div class="row">
            <div class="col-4">
                <img class="img-fluid"src="https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg" alt=" no image" width="400"> 
            </div>
           
            <div class="col-4">
                <img class="img-fluid"src="https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg" alt=" no image" width="400">
            </div>
           
            <div class="col-4">
                <img class="img-fluid"src="https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg" alt=" no image"width="400" >
            </div>
       </div>
        <div class="row">
            <div class="col-4">
                <b>Commado Consequat Amet</b>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis rem et sint aperiam odit, </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam rem praesentium voluptatum. Soluta dolores ducimus fugiat? Harum suscipit 
                tenetur corrupti repellendus explicabo quasi, fugiat maxime eaque culpa itaque sapiente repellat unde? Illo nam eaque debitis molestiae.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, nemo repudiandae repellendus deleniti, iste facilis officiis aliquid vero placeat similique.
          </div>
          <div class="col-4">
            <b>Commado Consequat Amet</b>
              
        <p class="mystyle2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam rem praesentium voluptatum. Soluta dolores ducimus fugiat? Harum suscipit 
            tenetur corrupti repellendus explicabo quasi, fugiat maxime eaque culpa itaque sapiente repellat unde? Illo nam eaque debitis molestiae.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, nemo repudiandae repellendus deleniti, iste facilis officiis aliquid vero placeat similique.
      </div>
      <div class="col-4">
        <b>Commado Consequat Amet</b>
         <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis rem et sint aperiam odit, </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam rem praesentium voluptatum. Soluta dolores ducimus fugiat? Harum suscipit 
        tenetur corrupti repellendus explicabo quasi, fugiat maxime eaque culpa itaque sapiente repellat unde? Illo nam eaque debitis molestiae.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, nemo repudiandae repellendus deleniti, iste facilis officiis aliquid vero placeat similique.
  </div>
        </div>
        
        <div class="row mystyle3">
            <div class="col-3"><i><b>25 Lorem Ipsum 1234 / 56 / 78</b></i></div>
            <div class="col-6"></div>
            <div class="col-3"><i><b>Lorem Ipsum dolor sit amet</b></i></div>
        </div>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>